body {
    background-color: #0a3d62;
    color: #ecf0f1;
    font-family: 'Helvetica', 'Arial', sans-serif;
    margin: 0;
    padding-top: 20px;
    height: 100%;
    overflow: hidden;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80% repeat(2, 10%);
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div6 {
    grid-area: 1 / 4 / 2 / 5;
}

.div4 {
    grid-area: 3 / 1 / 4 / 4;
    position: fixed;
    bottom: 10px;
    font-size: 0.7rem;
    left: 10px;
}

.div5 {
    grid-area: 2 / 1 / 3 / 4;
    padding-top: 50px;
}

.bparent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.b1 {
    grid-area: 1 / 1 / 2 / 2;
}

.b2 {
    grid-area: 1 / 2 / 2 / 3;
}

.center {
    text-align: center
}

.piadina-img {
    width: auto;
    height: 100px;
}

.piadina-box {
    width: 100%;
    height: 100%;
    text-align: center;
}

.piadina-order {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas: "minus counter plus";
    line-height: 0;
    margin: 10px;
}

.counter {
    grid-area: counter;
}

.minus {
    grid-area: minus;
}

.plus {
    grid-area: plus;
}


h1 {
    font-size: 3rem;
}

.order-button {
    width: 50px;
    height: 50px;
    font-size: 2rem;
    border: none;
    border-radius: 5px;
    background-color: #b8e994;
}

.finish-order-button {
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: #f6b93b;
    font-size: 1.2rem;
}

.reset {
    background-color: #eb2f06;
    color: #f1f2f6;
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}